# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

apiVersion: 1

datasources:
  - name: MySQL
    uid: webstore
    type: mysql
    url: doris:9030
    user: admin
    editable: true
    isDefault: false
    jsonData:
      database: otel
      time_zone: Asia/Shanghai
    ensureJsonData:
      password: 
